MWS_SECRET_KEY = 'MWS_SECRET_KEY'
MWS_SELLER_ID = 'MWS_SELLER_ID'
MWS_AUTH_TOKEN = 'MWS_AUTH_TOKEN'
AWS_ACCESS_KEY_ID = 'AWS_ACCESS_KEY_ID'
MONGODB_CONNECTION_URL = 'MONGODB_CONNECTION_URL'
EMAIL_RECIPIENT = 'EMAIL_RECIPIENT'
GOOGLE_CLIENT_ID = 'GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET = 'GOOGLE_CLIENT_SECRET'
GOOGLE_REFRESH_TOKEN = 'GOOGLE_REFRESH_TOKEN'
GOOGLE_ACCESS_TOKEN = 'GOOGLE_ACCESS_TOKEN'
GOOGLE_REDIRECT_URI = 'GOOGLE_REDIRECT_URI'